json = {
  profile: {
    current_user: @current_user,
    user_icon: "https://secure.gravatar.com/avatar/#{Digest::MD5.hexdigest(@current_user.email.downcase)}?s=80",
    user_path: user_path(@current_user),
    micropost_count: @current_user.microposts.count,
    title: @title,
    follow_count: @follows.count
  }
}

json[:stats] = render 'shared/stats'

follows = []
@follows.each do |user|
  follow_data = {
    name: user.name,
    img_url: "https://secure.gravatar.com/avatar/#{Digest::MD5.hexdigest(user.email.downcase)}?s=30",
    link: user_path(user),
    authenticity_token: form_authenticity_token
  }
  follows.push(follow_data)
end
json[:follows] = follows.each_slice(30).to_a

json
