json = {
  profile: {
    current_user: @current_user,
    user_icon: "https://secure.gravatar.com/avatar/#{Digest::MD5.hexdigest(@current_user.email.downcase)}?s=80",
    user_path: user_path(@current_user),
    micropost_count: @current_user.microposts.count,
    title: @title,
    follow_count: @follows.count
  }
}

json[:stats] = render 'shared/stats'

json[:follows] = {}
users = @follows.each_slice(30).to_a
count = 0
users.each do |page|
  count += 1
  json[:follows][count] = {}
  page.each do |user|
    json[:follows][count].store(user.name,
                                name: user.name,
                                img_url: "https://secure.gravatar.com/avatar/#{Digest::MD5.hexdigest(user.email.downcase)}?s=30",
                                link: user_path(user),
                                authenticity_token: form_authenticity_token)
  end
end
json[:follows][:pages] = count
json
